{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "Shopping List Desktop App",
  "keywords": [
    "shopping",
    "list",
    "shoppinglist"
  ],
  "homepage": "https://github.com/JaxJaxW/shopping-list#readme",
  "bugs": {
    "url": "https://github.com/JaxJaxW/shopping-list/issues"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaxJaxW/shopping-list.git"
  },
  "scripts": {
    "start": "electron .",
    "dist-win": "build"
  },
  "author": {
    "name": "Jaxton Willman"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^5.2.1",
    "electron": "^3.1.13",
    "electron-builder": "^20.44.4",
    "jquery": "^3.4.1"
  }
}
